<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table</h1>
    <table border="2">
        <caption>student table</caption>
        <tr>
            <th>s.id</th>
            <th>s.name</th>
            <th>s.age</th>
        </tr>
        <tr>
            <td>6222</td>
            <td>keerthan</td>
            <td>20</td>
        </tr>
        <tr>
                <td>6220</td>
                <td>ajay</td>
                <td>20</td>
        </tr>
    </table>
</body>
</html>